{
  "scripts": {
    "dev": "bun run --watch ./src/server.ts",
    "start": "bun run ./src/server.ts"
  },
  "dependencies": {
    "@types/bencode": "^2.0.4",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^22.19.18",
    "bencode": "^4.0.0",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "ioredis": "^5.10.1",
    "redis": "^5.12.1",
    "url": "^0.11.4",
    "zod": "^3.25.76"
  }
}
